# OtusHightloadHW

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
config/: OtusHightloadHW-soapui-project.xml
docker/: Dockerfile  README.md  docker-compose.yml  Отчет. Балансировка и отказоустойчивость.docx
docker/haproxy/: .env  README.md  docker-compose.yml  haproxy.cfg
docker/mysql/: Dockerfile  README.md  nt.7z  Настройка репликации.docx
docker/mysql/init-db/: create-schema.sh  schema.sql
docker/mysql/mysql_conf/: my.cnf
docker/mysql/mysql_conf_master/: my.cnf
docker/mysql/mysql_conf_slave_1/: my.cnf
docker/mysql/mysql_conf_slave_2/: my.cnf
docker/nginx/: Dockerfile
docker/nginx/nginx_settings/: nginx.conf
docker/nginx/settings/: nginx.conf
docker/project/: Dockerfile  README.md
docker/redis/: README.md
src/main/java/ru/uoles/proj/: Application.java
src/main/java/ru/uoles/proj/configs/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  JdbcConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/uoles/proj/database/: PersonAccessDao.java  PersonAccessDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/ru/uoles/proj/database/dao/: DialogDao.java  DialogDaoImpl.java  MessageDao.java  MessageDaoImpl.java  NewsDao.java  NewsDaoImpl.java  PersonAccessDao.java  PersonAccessDaoImpl.java  PersonDao.java  PersonDaoImpl.java  PersonFriendsDao.java  PersonFriendsDaoImpl.java
src/main/java/ru/uoles/proj/database/mapper/: DialogMapper.java  MessageMapper.java  NewsMapper.java  PersonAccessMapper.java  PersonMapper.java
src/main/java/ru/uoles/proj/model/: Authorization.java  Dialog.java  Message.java  News.java  Person.java  PersonAccess.java  PersonAccessDetails.java  PersonSearch.java  Security.java
src/main/java/ru/uoles/proj/rest/: AccessController.java  AuthorizationController.java  DialogController.java  MainPageController.java  NewsController.java  PersonController.java
src/main/java/ru/uoles/proj/service/: AuthorizationManageService.java  AuthorizationManageServiceImpl.java  DialogService.java  DialogServiceImpl.java  NewsService.java  NewsServiceImpl.java  PersonAccessService.java  PersonFriendsService.java  PersonFriendsServiceImpl.java  PersonManageService.java  PersonManageServiceImpl.java  PersonProcessService.java  PersonProcessServiceImpl.java
src/main/java/ru/uoles/proj/shell/: AccessCommands.java  AuthorizationCommands.java  PersonCommands.java
src/main/java/ru/uoles/proj/types/: PersonOperationType.java
src/main/java/ru/uoles/proj/utils/: DatabaseHelper.java  SecureHelper.java
src/main/java/ru/uoles/proj/websocket/: ChatWebSocketController.java  Message.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: schema.sql  tables.sql
src/main/resources/db/liquibase/: master.yaml
src/main/resources/db/liquibase/ddl/: TABLE.DIALOGS.sql  TABLE.MESSAGES.sql  TABLE.NEWS.sql  TABLE.PERSON.sql  TABLE.PERSON_ACCESS.sql  TABLE.PERSON_FRIENDS.sql  TABLE.SPRING_SESSION.sql  TABLE.SPRING_SESSION_ATTRIBUTES.sql
src/main/resources/db/liquibase/dml/: 001_update_data_person.sql
src/main/resources/db/sql/: dialog.xml  dialogs.xml  messages.xml  news.xml  person-access.xml  person-friends.xml  person.xml
src/main/resources/static/css/: dialog.css
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: authorization.html  dialog.html  dialogs.html  friends.html  index.html  login.html  login132.html  news.html  person.html  persons.html  registration.html  registration_success.html  websocket.html
src/test/java/ru/uoles/proj/utils/: DatabaseHelperTest.java  SecureHelperTest.java
tests/: README.md  мини_отчёт_по_НТ.docx
tests/jmeter/: README.md
