debug=false

spring.main.allow-circular-references=true
spring.banner.location=classpath:banner.txt

server.port=8081

db.master=localhost:6603
db.slave1=localhost:6603
db.slave2=localhost:6603

## MySQL master DB
spring.datasource.master.url=jdbc:mysql://${db.master}/mooncake_db
spring.datasource.master.username=user
spring.datasource.master.password=user
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

## MySQL slave DB 1
spring.datasource.slave1.url=jdbc:mysql://${db.slave1}/mooncake_db
spring.datasource.slave1.username=user
spring.datasource.slave1.password=user
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver

## MySQL slave DB 2
spring.datasource.slave2.url=jdbc:mysql://${db.slave1}/mooncake_db
spring.datasource.slave2.username=user
spring.datasource.slave2.password=user
spring.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver

## Liquibase
spring.liquibase.change-log=classpath:/db/liquibase/master.yaml
spring.liquibase.user=admin
spring.liquibase.password=PADSkdj239kmFG223
spring.liquibase.liquibase-schema=mooncake_db

server.servlet.session.timeout=3600s

#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=info,env,liquibase,health
management.endpoint.health.show-details=always