#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	upstream nginx-backend {
		server1		92.53.107.45:8081 fail_timeout=0 max_fails=1;
		server2		92.53.107.45:8082 fail_timeout=0 max_fails=1;
	}

    server {
        listen       80;
        server_name  localhost;

        gzip on;
        access_log /var/log/nginx/nginx1.cache-access.log compression;

        location /person {
            proxy_pass          http://nginx-backend;
            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;
        }

        location /news {
            proxy_pass          http://nginx-backend;
            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;
        }

        location /login {
            proxy_pass          http://92.53.107.45:8081;
            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;
        }

        location /registration {
            proxy_pass          http://92.53.107.45:8081;
            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;
        }
    }
}