#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    log_format compression '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	upstream nginx-backend {
	    ip_hash;
		server		92.53.107.45:8081 fail_timeout=0 max_fails=1;
		server		92.53.107.45:8082 fail_timeout=0 max_fails=1;
	}

    server {
        listen       80;
        server_name  localhost;

        gzip on;
        access_log /var/log/nginx/nginx1.cache-access.log compression;

        location / {
            proxy_pass          http://nginx-backend;
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Forwarded-Host $http_host;

            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;
        }
    }
}